<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>RecreaCão</title>
    <link rel="icon" href="assets/Imagens/logo-removebg-preview.png" type="image/svg">
    <link rel="stylesheet" href="assets/CSS/Hover-CSS/hover.css">
</head>

<body>
    <a class="whatsApp-link" href="https://api.whatsapp.com/send?phone=551196598-1377" target="_blank">
        <i class='bx bxl-whatsapp' style='color:#ffffff'></i>
    </a>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="https://www.instagram.com/recreacaom/" target="_blank" class="logo">
                        <img src="assets/Imagens/logo-nova-removebg-preview.png" alt="Logo Marquinhos Pet">
                    </a>
                </div>

                <ul>

                    <li><a href="#banner" class="hvr-underline-from-center">Home</a> </li>
                    <li><a href="#Sobre" class="hvr-underline-from-center">Sobre Nós</a> </li>
                    <li><a href="#Servicos" class="hvr-underline-from-center">Serviços</a> </li>
                    <li><a href="#Clientes" class="hvr-underline-from-center">Depoimentos</a> </li>
                    <li><a href="#Agendamento" class="hvr-underline-from-center">Agendamento</a> </li>
                    <li><a href="#Localização" class="hvr-underline-from-center">Contato</a> </li>
                    <div class="telefone-cards">
                        <div class="icon">
                            <i class='bx bxs-phone' style='color:#ffffff'></i>
                        </div>

                        <a href="https://api.whatsapp.com/send?phone=551196598-1377" target="_blank"
                            class="telefone hvr-shutter-in-vertical">(11)
                            96598-1377</a>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <main class="banner  " id="banner">
        <div class="container">
            <div class="banner-titulo">
                <h1><strong>Recanto Dos Cães</strong> <br> Adestramento, creche e hotel</h1>
                <div class="banner-servico-hotel">
                    <div class="banner-servicos-img">
                        <img src="assets/Imagens/icons/Icons-Pawsitive.svg" alt="imagem de Hotel">
                    </div>
                    <div class="banner-servicos-informacao">
                        <h3>Pet Hotel</h3>
                        <p>Lugar excepcional, com conforto,segurança, carinho com os cães e varias atividades para os
                            pets, e com ótimo custo benéfico.</p>
                    </div>
                </div>
                <div class="banner-servicos-osso">
                    <a href="https://api.whatsapp.com/send?phone=551196598-1377" target="_blank">
                        <img src="assets/Imagens/Agende agora (1).png" class="osso-img" alt="Imagemd de Osso"
                            onmouseover="rotate()" onmouseout="rotateDesativado()">
                    </a>

                </div>
            </div>
            <div class="banner-img">
                <img src="assets/Imagens/dog-img.jpeg" alt="Imagem de cachorro">
            </div>
        </div>
    </main>

    <section class="Sobre" id="Sobre">
        <div class="container">
            <h1 class="titulo-section">Sobre Nós</h1>
            <article class="sobre-informacoes-cards">
                <article class="sobre-informacoes-text">
                    <h2><strong>Venha conhecer nosso</strong> lugar incrível</h2>
                    <p>O RecreaCão oferece um espaço de 1000m², com 4 portas de segurança, trazendo maior segurança para
                        seus cães com sistemas de câmeras 24h, supervsão de profissionais qualificados, higienização
                        constante para deixar seu cão feliz, saudável e bem cuidado.</p>
                    <p>
                        Adestramento hospedado, creche e hotel que conta com toda experiência de profissionais
                        especializados e que amam o quê fazem! No Recreacão seu animal receberá toda atenção e cuidado
                        que
                        precisa, afinal já são mais de 8 anos transformando a vida de centenas de tutores e seus
                        animais.
                    </p>

                </article>
                <article class="sobre-informacoes-sumary">
                    <details>
                        <summary><i class='bx bx-check'></i>
                            <p>PESSOAL BEM TREINADO</p>
                        </summary>

                        <p class="texto-explicacao">Os funcionários aprendem o manuseio adequado, sinais e sintomas de
                            doenças, expressões de cães e linguagem corporal.</p>
                    </details>
                    <details>
                        <summary><i class='bx bx-check'></i>
                            <p>PESSOAL BEM TREINADO</p>
                        </summary>

                        <p class="texto-explicacao">Os funcionários aprendem o manuseio adequado, sinais e sintomas de
                            doenças, expressões de cães e linguagem corporal.</p>
                    </details>
                    <details>
                        <summary><i class='bx bx-check'></i>
                            <p>PESSOAL BEM TREINADO</p>
                        </summary>

                        <p class="texto-explicacao">Os funcionários aprendem o manuseio adequado, sinais e sintomas de
                            doenças, expressões de cães e linguagem corporal.</p>
                    </details>
                </article>
                <article class="sobre-informacoes-video">
                    <video src="assets/Imagens/video-dog.mp4" controls autoplay
                        poster="assets/Imagens/dog-img-banner.jpeg"></video>
                </article>
            </article>
        </div>
    </section>
    <section class="Servicos" id="Servicos">
        <div class="container">
            <h1 class="titulo-section">Serviços</h1>
            <article class="servicos-area">
                <article class="servico-card">
                    <div class="servico-icon">
                        <img src="assets/Imagens/icons/Icons-Pawsitive-3.svg" alt="icone de cachorro">
                    </div>
                    <h3>Hospedagem para cães</h3>
                    <p>Enquanto você está de férias, aqui é onde os amigos peludos vão passar o tempo.</p>
                    <a href="assets/Páginas/servicos.html">Veja Mais <span><i
                                class='bx bx-right-arrow-alt'></i></span></a>
                </article>
                <article class="servico-card">
                    <div class="servico-icon">
                        <img src="assets/Imagens/icons/Icons-Pawsitive-3.svg" alt="icone de cachorro">
                    </div>
                    <h3>Adestramento para cães</h3>
                    <p>Enquanto você está de férias, aqui é onde os amigos peludos vão passar o tempo.</p>
                    <a href="assets/Páginas/servicos.html">Veja Mais <span><i
                                class='bx bx-right-arrow-alt'></i></span></a>
                </article>
                <article class="servico-card">
                    <div class="servico-icon">
                        <img src="assets/Imagens/icons/Icons-Pawsitive.svg" alt="icone de cachorro">
                    </div>
                    <h3>Lar temporário</h3>
                    <p>Enquanto você está de férias, aqui é onde os amigos peludos vão passar o tempo.</p>
                    <div class="servico-link">
                        <a href="assets/Páginas/servicos.html">Veja Mais <span><i
                                    class='bx bx-right-arrow-alt'></i></span></a>
                    </div>
                </article>
                <article class="servico-card">
                    <div class="servico-icon">
                        <img src="assets/Imagens/icons/Icons-Pawsitive-11.svg" alt="icone de cachorro">
                    </div>
                    <h3>Táxi dog</h3>
                    <p>Se você estiver com pouco tempo, podemos providenciar transporte de táxi para você.</p>
                    <div class="servico-link">
                        <a href="assets/Páginas/servicos.html">Veja Mais <span><i
                                    class='bx bx-right-arrow-alt'></i></span></a>
                    </div>
                </article>
            </article>
        </div>
    </section>

    <section class="Clientes" id="Clientes">
        <div class="container">
            <h1 class="titulo-section">O que nossos clientes dizem</h1>
            <article class="clientes-area">
                <article class="cliente-card">
                    <article class="cliente-depoimento">
                        <i class='bx bxs-quote-left' style='color:#fd5c00'></i>
                        <p>Marcus e Oswaldo são incríveis, muito profissionais e realmente amam o que fazem. Meu
                            cachorro Marley ficou 3 meses la sendo adestrado, entrou um cachorro agressivo saiu um cão
                            dócil. As instalações do local também são ótimas e tudo muito limpo. recomendo!</p>
                    </article>
                    <div class="cliente-foto">
                        <img src="https://lh3.googleusercontent.com/a-/AOh14GgaFx8atX0qOu8aJbgs4HQoDDYNyADbr16H6o0bdw=w60-h60-p-rp-mo-br100"
                            alt="Foto do Leandro Ferro">
                        <h5>Leandro Ferro</h5>
                    </div>
                </article>
                <article class="cliente-card">
                    <article class="cliente-depoimento">
                        <i class='bx bxs-quote-left' style='color:#fd5c00'></i>
                        <p>Depois do adestramento o meu cachorro se tornou outro. Recomendo não só o serviço de
                            adestramento mas também de hotel. Marcos, Gervásio e Osvaldo são excelentes profissionais.
                            Recomendo de olhos fechados!</p>
                    </article>

                    <div class="cliente-foto">
                        <img src="https://lh3.googleusercontent.com/a-/AOh14Ghp37q8c8WURsOMKCmEaw-7iM6aSkSP41kftSCl1yw=w60-h60-p-rp-mo-br100"
                            alt="Foto do Filipe Marques">
                        <h5>Filipe Marques</h5>
                    </div>
                </article>
                <article class="cliente-card">
                    <article class="cliente-depoimento">
                        <i class='bx bxs-quote-left' style='color:#fd5c00'></i>
                        <p>
                            Excelente espaço o Recanto dos Cão, com excelentes profissionais. Trabalho feito com amor e
                            total
                            dedicação com os nossos filhotes. Em poucos dias já percebo uma grande diferença com o meu
                            Toddy, que assim está lá para adestrar. Sim, não tem como negar que estou sentindo muita
                            falta dele nesses dias longe de mim, mais com a certeza que ele está em ótimas mãos e depois
                            desse processo vamos ficar juntinhos e com uma melhor qualidade de vida. Tenha você também
                            essa experiência incrível e traga o seu melhor amigo!!</p>
                    </article>
                    <div class="cliente-foto">
                        <img src="https://lh3.googleusercontent.com/a/AATXAJwkGr2RCKXbJTcEx88FlYXDs6TnuanDpsu8Pcw3=w60-h60-p-rp-mo-br100"
                            alt="Foto da Evelyn Vasconcelos">
                        <h5>Evelyn Vasconcelos</h5>
                    </div>
                </article>
                <article class="cliente-card">
                    <article class="cliente-depoimento">
                        <i class='bx bxs-quote-left' style='color:#fd5c00'></i>
                        <p>Deixamos nossos Pugs no Recreacão, onde foram bem cuidados. Não conhecíamos, porém pelas
                            avaliações resolvemos confiar. Foram atenciosos desde o primeiro contato, tirando todas as
                            nossas dúvidas e medos. Durante o período de estadia enviavam fotos e vídeos deles, pelo
                            qual nos confortavam pois estavam felizes e brincando. Seguiram todas as nossas solicitações
                            e fomos muito bem recepcionados. Queremos agradecer ao Marcos pelo profissionalismo e o
                            exelente trabalho prestado.
                            Deus abençoe grandemente, obrigada.</p>
                    </article>
                    <div class="cliente-foto">
                        <img src="https://lh3.googleusercontent.com/a/AATXAJymTm9U06PvSxCzNwEVtwUyT0UWpr-Hlk-HPOpO=w60-h60-p-rp-mo-br100"
                            alt="Foto da Tatian Angelo">
                        <h5>Tatian Angelo</h5>
                    </div>

                </article>
            </article>
        </div>
    </section>
    <section class="Agendamento" id="Agendamento">
        <div class="container">
            <article class="Agendamento-area">
                <article class="Agendamento-img">
                    <img src="assets/Imagens/img-Agendamento.png" alt="">
                </article>
                <article class="Agendamento-informacao">
                    <h1>Podemos mantê-los <strong>felizes</strong> </h1>
                    <p>Desde o momento em que nossos amigos cheiram a porta pela manhã até abanarem seus rabos cansados,
                        mas satisfeitos à tarde, nós atendemos à sua natureza.</p>
                    <a href="https://api.whatsapp.com/send?phone=551196598-1377"
                        class="Agendamento-button hvr-radial-out" target="_blank">agende
                        agora</a>
                </article>
            </article>
        </div>
    </section>

    <section class="Localização" id="Localização">
        <div class="container">
            <article class="Localização-area">
                <article class="Localização-maps">
                    <img src="assets/Imagens/icons/cão-location.png" alt="">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14647.944838216315!2d-46.387719459638426!3d-23.388716148821683!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce890b20065731%3A0xa001296d5399b259!2sRecreac%C3%A3o%20-%20Adestramento%2C%20creche%20e%20hotel!5e0!3m2!1spt-BR!2sbr!4v1644339961060!5m2!1spt-BR!2sbr"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </article>
                <article class="Localização-text">
                    <div class="Localização-text-img">
                        <img src="assets/Imagens/img-banner-location.jpg" alt="">
                    </div>
                    <div class="Localização-text-address">
                        <div class="Localização-text-titulo">
                            <i class='bx bx-map' style='color:#fd5c00'></i>
                        </div>
                        <div class="Localização-text-information">
                            <h2> Endereço</h2>
                            <address>R. Bertolina, 134 - Sítios de Recreio "rober", Guarulhos - SP, 07178-090</address>
                        </div>

                    </div>
                    <div class="Localização-text-telefone">
                        <div class="Localização-text-titulo">
                            <i class='bx bx-phone bx-rotate-270' style='color:#fd5c00'></i>
                        </div>

                        <div class="Localização-text-information">
                            <h2> Telefone</h2>
                            <p>+55 11 965981377</p>
                        </div>

                    </div>
                    <div class="Localização-text-email">
                        <div class="Localização-text-titulo">
                            <i class='bx bx-envelope' style='color:#fd5c00'></i>
                        </div>
                        <div class="Localização-text-information">
                            <h2> E-mail</h2>
                            <p>fabioclash2005@gmail.com</p>
                        </div>

                    </div>
                </article>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <article>
                <article class="logo-footer">
                    <img src="assets/Imagens/logo-nova-removebg-preview.png" alt="">
                </article>
                <article class="footer-midias-sociais">
                    <a href="" class="midia-link hvr-radial-out">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="" class="midia-link hvr-radial-out">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=551196598-1377" target="blank"
                        class="midia-link hvr-radial-out">
                        <i class='bx bxl-whatsapp'></i>
                    </a>
                </article>
            </article>
            <article>
                <h3>Sobre</h3>
                <div class="footer-flex">
                    <i class='bx bx-map' style='color:#000'></i>
                    <p> R. Bertolina, 134 - Sítios de Recreio "rober"</p>
                </div>
                <div class="footer-flex">
                    <i class='bx bx-phone bx-rotate-270' style='color:#000'></i>
                    <p>+55 11 965981377</p>
                </div>
                <div class="footer-flex">
                    <i class='bx bx-stopwatch'></i>
                    <p> Segunda - Sábado: 09:00 - 17:00 </p>
                </div>
            </article>
            <article class="footer-text">
                <h3>Serviços</h3>
                <p>Hospedagem para cães</p>
                <p>Adestramento para cães</p>
                <p>Lar temporário</p>
                <p>Táxi dog</p>
            </article>
            <article>
                <h3>Links Rápidos</h3>
                <a href="assets/Páginas/servicos.html" class="serviço">Página de Serviços</a>
                <a href="index.html" class="serviço">Página Principal</a>
            </article>
        </div>
    </footer>




    <script src="assets/JS/script.js"></script>
</body>

</html>

<!-- 
    Solução da imagem:
    main .banner-img img {
            width: 58vw;
        object-fit: cover;
        height: 100%;
    }
    .banner-titulo {
        height: 100%;
        padding-top: 100px;
    }
    main {
        height: calc(100vh - 100px);
        overflow: hidden;
    }


 -->